# TaskManagementSystem_TechnicalAssessmentTask

./: README.md  TaskManagementSystem.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
TaskManagementSystem.API/Middlewares/: ExceptionMiddleware.cs
TaskManagementSystem.API/Services/: AuthService.cs  (+2 more)
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
TaskManagementSystem.Application/Commands/Projects/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
TaskManagementSystem.Application/Commands/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TaskManagementSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagementSystem.Application/DTOs/Project/: ProjectDto.cs  ProjectResponseDto.cs
TaskManagementSystem.Application/DTOs/Task/: TaskDto.cs  TaskResponseDto.cs  UpdateTaskStatusDto.cs
TaskManagementSystem.Application/Interfaces/: IAdminSeederService.cs  IAuthService.cs  IProjectService.cs  ITaskService.cs
TaskManagementSystem.Application/Queries/Projects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
TaskManagementSystem.Application/Queries/Tasks/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
TaskManagementSystem.Application/Services/: AdminSeederService.cs  AuthService.cs  ProjectService.cs  TaskService.cs
TaskManagementSystem.Domain/: TaskManagementSystem.Domain.csproj
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
(+21 files in other folders)
